# My first game!
![logo](markdown/screen1.jpg)

Designing a creative mobile game with new and fun ideas in form of an endless runner game using Unity game engine and c# programming language. I released a pre-release of android version of this game in the last few months on a persian app store to get feedbacks from users before the main release, and find the possible weaknesses in the game from users perspective that I may have ignored. I received good feedback and also tips from users to improve the game, So i'm going to formally put it on the global store for Android and iOS in early 2019. Please wish me success in my first experience :)

![screen](markdown/screen2.jpg)

Thank you for understanding that i am not able to share my source code in the public at this moment, but if you still need it and your are someone that i know please let me know. i'm happy to share all i have with my friends or may my future friends :)



#### "This page will be updated soon. stay tuned!"